<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="getSuccessSkin" width="750" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1694667f962" ></w:Config>
	<e:Image id="light" source="img_diamonds_c1_png" x="200" y="99" anchorOffsetX="47" anchorOffsetY="47"/>
	<e:Image id="img" source="img_bullet_a2_png" x="158.5" y="157"/>
	<e:Label id="txt" text="x30" x="179.5" y="242"/>
	<e:Button id="knowBtn" label="know" x="189" y="289"/>
	<e:Group id="ifShare" x="152" y="343.5">
		<e:Label text="炫耀一下" x="54" y="16.5" size="22"/>
		<e:Image id="shareImg" source="icn_lock_png" x="0" y="0"/>
	</e:Group>
</e:Skin>