{"file":"blue_text.png","frames":{
"0":{"x":35,"y":84,"w":32,"h":40,"offX":2,"offY":0,"sourceW":36,"sourceH":40},
"1":{"x":0,"y":158,"w":19,"h":40,"offX":2,"offY":0,"sourceW":23,"sourceH":40},
"2":{"x":71,"y":83,"w":33,"h":39,"offX":2,"offY":0,"sourceW":37,"sourceH":40},
"3":{"x":73,"y":0,"w":34,"h":40,"offX":2,"offY":0,"sourceW":38,"sourceH":40},
"4":{"x":0,"y":0,"w":35,"h":40,"offX":2,"offY":0,"sourceW":39,"sourceH":40},
"5":{"x":71,"y":42,"w":33,"h":39,"offX":2,"offY":1,"sourceW":37,"sourceH":40},
"6":{"x":0,"y":83,"w":33,"h":40,"offX":2,"offY":0,"sourceW":37,"sourceH":40},
"7":{"x":0,"y":42,"w":34,"h":39,"offX":2,"offY":1,"sourceW":38,"sourceH":40},
"8":{"x":37,"y":0,"w":34,"h":40,"offX":2,"offY":0,"sourceW":38,"sourceH":40},
"9":{"x":36,"y":42,"w":33,"h":40,"offX":2,"offY":0,"sourceW":37,"sourceH":40},
"+":{"x":69,"y":124,"w":30,"h":29,"offX":2,"offY":10,"sourceW":34,"sourceH":40},
"-":{"x":96,"y":155,"w":30,"h":11,"offX":2,"offY":19,"sourceW":34,"sourceH":40},
"X":{"x":32,"y":157,"w":28,"h":28,"offX":2,"offY":11,"sourceW":32,"sourceH":40},
"/":{"x":32,"y":126,"w":30,"h":29,"offX":2,"offY":10,"sourceW":34,"sourceH":40},
"=":{"x":64,"y":155,"w":30,"h":19,"offX":2,"offY":15,"sourceW":34,"sourceH":40},
"%":{"x":0,"y":125,"w":30,"h":31,"offX":2,"offY":9,"sourceW":34,"sourceH":40},
",":{"x":101,"y":124,"w":16,"h":19,"offX":2,"offY":21,"sourceW":20,"sourceH":40},
".":{"x":106,"y":42,"w":16,"h":15,"offX":2,"offY":25,"sourceW":20,"sourceH":40},
" ":{"x":101,"y":145,"w":5,"h":5,"offX":0,"offY":0,"sourceW":10,"sourceH":40}}}