{"file":"brown_text.png","frames":{
"0":{"x":60,"y":36,"w":26,"h":34,"offX":2,"offY":0,"sourceW":30,"sourceH":34},
"1":{"x":56,"y":72,"w":13,"h":34,"offX":2,"offY":0,"sourceW":17,"sourceH":34},
"2":{"x":89,"y":35,"w":27,"h":33,"offX":2,"offY":0,"sourceW":31,"sourceH":34},
"3":{"x":0,"y":72,"w":28,"h":34,"offX":2,"offY":0,"sourceW":32,"sourceH":34},
"4":{"x":0,"y":0,"w":29,"h":34,"offX":2,"offY":0,"sourceW":33,"sourceH":34},
"5":{"x":89,"y":0,"w":27,"h":33,"offX":2,"offY":1,"sourceW":31,"sourceH":34},
"6":{"x":60,"y":0,"w":27,"h":34,"offX":2,"offY":0,"sourceW":31,"sourceH":34},
"7":{"x":30,"y":36,"w":28,"h":33,"offX":2,"offY":1,"sourceW":32,"sourceH":34},
"8":{"x":0,"y":36,"w":28,"h":34,"offX":2,"offY":0,"sourceW":32,"sourceH":34},
"9":{"x":31,"y":0,"w":27,"h":34,"offX":2,"offY":0,"sourceW":31,"sourceH":34},
"+":{"x":88,"y":95,"w":24,"h":23,"offX":2,"offY":10,"sourceW":28,"sourceH":34},
"-":{"x":54,"y":120,"w":24,"h":5,"offX":2,"offY":19,"sourceW":28,"sourceH":34},
"X":{"x":30,"y":98,"w":22,"h":22,"offX":2,"offY":11,"sourceW":26,"sourceH":34},
"/":{"x":88,"y":70,"w":24,"h":23,"offX":2,"offY":10,"sourceW":28,"sourceH":34},
"=":{"x":0,"y":108,"w":24,"h":13,"offX":2,"offY":15,"sourceW":28,"sourceH":34},
"%":{"x":30,"y":71,"w":24,"h":25,"offX":2,"offY":9,"sourceW":28,"sourceH":34},
",":{"x":114,"y":70,"w":10,"h":13,"offX":2,"offY":21,"sourceW":14,"sourceH":34},
".":{"x":54,"y":108,"w":10,"h":9,"offX":2,"offY":25,"sourceW":14,"sourceH":34},
" ":{"x":66,"y":108,"w":5,"h":5,"offX":0,"offY":0,"sourceW":8,"sourceH":34}}}