<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="startSceneSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16a0c5503cc" ></w:Config>
	<e:Image id="bgImg" source="img_bg_game_02_jpg" height="1334" horizontalCenter="0" top="0"/>
	<e:Group id="lifeGroup" width="236" height="118" x="14" y="38" anchorOffsetY="0" anchorOffsetX="0">
		<e:BitmapLabel id="liftText" x="66" y="50" font="stripe_text_fnt" text="5/5" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="goldGroup" width="236" height="118" x="294" y="38" anchorOffsetY="0" anchorOffsetX="0">
		<e:BitmapLabel id="goldText" x="66" y="50" font="stripe_text_fnt" text="666" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Button id="openStart" label="" x="325" y="784">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" scaleX.down="0.8" scaleY.down="0.8" source="img_bullet_a1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="openLife" label="Button" x="605" y="419"/>
	<e:Button id="openShare" label="Button" x="604" y="495"/>
	<e:Button id="openBullet" label="Button" x="129" y="977"/>
	<e:Button id="openShop" label="Button" x="275" y="977"/>
	<e:Button id="openRank" label="Button" x="421" y="977"/>
	<e:Button id="openGift" label="" x="554" y="977"/>
</e:Skin>